<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-OU-1Lb" customClass="sudokuBoard" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="16" y="54" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-NM-GVK" customClass="numberPad" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wup-PQ-ZX9">
                                <rect key="frame" x="250" y="403" width="125" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Clear selected cell"/>
                                <state key="normal" title="Clear cell"/>
                                <connections>
                                    <action selector="clearCellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnN-DP-bcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-Ax-IIY">
                                <rect key="frame" x="0.0" y="403" width="125" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Puzzle hint"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Oya-4v-qFE"/>
                                </constraints>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="solveButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg3-gK-eFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-Wa-d7k">
                                <rect key="frame" x="125" y="403" width="125" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Menu"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3s-d7-Xiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wup-PQ-ZX9" firstAttribute="trailing" secondItem="rpe-NM-GVK" secondAttribute="trailing" id="3Ll-1g-M9C"/>
                            <constraint firstItem="nuH-OU-1Lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4dd-LQ-5Wv"/>
                            <constraint firstItem="7Jz-Wa-d7k" firstAttribute="centerX" secondItem="rpe-NM-GVK" secondAttribute="centerX" id="8Z5-a5-BGt"/>
                            <constraint firstAttribute="trailing" secondItem="wup-PQ-ZX9" secondAttribute="trailing" id="GLr-fq-Agj"/>
                            <constraint firstItem="0Pv-Ax-IIY" firstAttribute="leading" secondItem="rpe-NM-GVK" secondAttribute="leading" id="HBO-cp-cc4"/>
                            <constraint firstItem="0Pv-Ax-IIY" firstAttribute="baseline" secondItem="7Jz-Wa-d7k" secondAttribute="baseline" id="KfL-KW-8VT"/>
                            <constraint firstItem="0Pv-Ax-IIY" firstAttribute="top" secondItem="nuH-OU-1Lb" secondAttribute="bottom" constant="6" id="NPi-D8-7uN"/>
                            <constraint firstItem="7Jz-Wa-d7k" firstAttribute="baseline" secondItem="wup-PQ-ZX9" secondAttribute="baseline" id="NkK-fC-0ap"/>
                            <constraint firstItem="0Pv-Ax-IIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDl-yA-JaO"/>
                            <constraint firstItem="rpe-NM-GVK" firstAttribute="top" secondItem="0Pv-Ax-IIY" secondAttribute="bottom" constant="12" id="WdT-CF-pyx"/>
                            <constraint firstItem="wup-PQ-ZX9" firstAttribute="leading" secondItem="7Jz-Wa-d7k" secondAttribute="trailing" id="YQd-Rn-1Pj"/>
                            <constraint firstItem="nuH-OU-1Lb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="bbs-i6-ZB4"/>
                            <constraint firstItem="rpe-NM-GVK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="445" id="g0W-si-Fda"/>
                            <constraint firstItem="nuH-OU-1Lb" firstAttribute="centerX" secondItem="7Jz-Wa-d7k" secondAttribute="centerX" id="jdx-TI-bpE"/>
                            <constraint firstItem="7Jz-Wa-d7k" firstAttribute="leading" secondItem="0Pv-Ax-IIY" secondAttribute="trailing" id="jyP-ut-5Db"/>
                            <constraint firstItem="rpe-NM-GVK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uZg-WD-qNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearCellButton" destination="wup-PQ-ZX9" id="r1j-uB-aA3"/>
                        <outlet property="game" destination="nuH-OU-1Lb" id="4TJ-hd-8IM"/>
                        <outlet property="hintButton" destination="0Pv-Ax-IIY" id="ztf-NZ-6cn"/>
                        <outlet property="keypad" destination="rpe-NM-GVK" id="QnL-c3-hHp"/>
                        <outlet property="menuButton" destination="7Jz-Wa-d7k" id="PfP-rU-Ckf"/>
                        <segue destination="qMU-PQ-zdo" kind="presentation" identifier="settingsSegue" id="UX0-sQ-tng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="N8S-l6-VqG">
            <objects>
                <viewController id="qMU-PQ-zdo" customClass="SettingsViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hl-EX-J5k"/>
                        <viewControllerLayoutGuide type="bottom" id="x72-YQ-z9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5e-Xg-Cnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HET-jK-RN1">
                                <rect key="frame" x="153" y="323" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-4O-UKm">
                                <rect key="frame" x="169" y="586" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="qMU-PQ-zdo" eventType="touchUpInside" id="6Gh-dR-uIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="pgs-Fb-KRZ" kind="unwind" identifier="backFromSettings" unwindAction="unwindFromSettingsWithSegue:" id="t26-JJ-rb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA8-l8-6rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pgs-Fb-KRZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="955" y="122"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="KBI-PI-bjt">
            <objects>
                <viewController id="88q-xP-5x6" customClass="ScannerViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75L-qv-616"/>
                        <viewControllerLayoutGuide type="bottom" id="ICv-jI-Qlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39h-wu-pUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-ja-Aro">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-34-mA8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="bcL-qp-DfA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QST-kZ-pfz"/>
                                    <barButtonItem systemItem="camera" id="IbS-ig-VcE">
                                        <connections>
                                            <action selector="takePhoto:" destination="88q-xP-5x6" id="lel-rg-baO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WlG-ja-Aro" firstAttribute="top" secondItem="39h-wu-pUX" secondAttribute="top" id="BSE-Rj-Clf"/>
                            <constraint firstItem="WlG-ja-Aro" firstAttribute="bottom" secondItem="VGf-34-mA8" secondAttribute="bottom" id="RvX-h0-etN"/>
                            <constraint firstItem="WlG-ja-Aro" firstAttribute="leading" secondItem="VGf-34-mA8" secondAttribute="leading" id="cqb-7a-KQ0"/>
                            <constraint firstItem="WlG-ja-Aro" firstAttribute="trailing" secondItem="VGf-34-mA8" secondAttribute="trailing" id="jgZ-5x-MjU"/>
                            <constraint firstItem="WlG-ja-Aro" firstAttribute="bottom" secondItem="ICv-jI-Qlj" secondAttribute="top" id="naP-Ol-K28"/>
                            <constraint firstAttribute="trailing" secondItem="WlG-ja-Aro" secondAttribute="trailing" id="rhn-lv-Ptg"/>
                            <constraint firstItem="WlG-ja-Aro" firstAttribute="leading" secondItem="39h-wu-pUX" secondAttribute="leading" id="uNm-h9-Xxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="IbS-ig-VcE" id="XL4-bH-V2K"/>
                        <outlet property="imageView" destination="WlG-ja-Aro" id="GTR-V0-3Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUF-4A-zRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="807.34632683658174"/>
        </scene>
    </scenes>
</document>
